# Movie-Listing-API

./: Film-Listing-API.sln
Film-Listing-API/: Film-Listing-API.csproj  FilmlistingContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
Film-Listing-API/Controllers/: ActorsController.cs  MoviesController.cs  ProducersController.cs
Film-Listing-API/Dtos/: ActorDto.cs  CreateActorDto.cs  CreateMovieDto.cs  CreateProducerDto.cs  MovieDto.cs  ProducerDto.cs  UpdateActorDto.cs  UpdateMovieDto.cs  UpdateProducerDto.cs
Film-Listing-API/Extensions/: OperationResultExtensions.cs
Film-Listing-API/Mapper/: DomainProfile.cs  ModelFactory.cs
Film-Listing-API/Models/: Actor.cs  IOperationResult.cs  Movie.cs  MovieActor.cs  MovieProducer.cs  OperationResult.cs  Producer.cs
Film-Listing-API/Properties/: launchSettings.json
Film-Listing-API/Services/: ActorsService.cs  MoviesService.cs  ProducersService.cs
